# -*- coding: utf-8 -*-
#
# Data for human demo
#
# id: {"name", "christian name", "country code", {specific_pronounciation_by_country}, is_woman [0,1] (default:0), "entreprise_code" (default "ar", None: unknow))]
#
# intimacy_degrees [0-9 (more intimacy)] default: 0 => dans la partie locale, et lié au nombre de fois que tu l'as vu!
# 
# copy me to the server:
# scp abcdk/data/*.txt amazel@studio.aldebaran-robotics.com:/var/www/humans/

{
   1: [ "Arcambal", "Vincent", "fr" ],
   2: [ "Bertrand", "Valentin", "fr" ],
   3: [ "Cagnon", "Sebastien", "fr",{"fr": [None, "Saibastien"],} ],
   4: [ "Beyne", "Caroline", "fr", {}, 1 ],
   5: [ "Boudier", "Celine", "fr",{"fr": [None, "Sai-line"],}, 1 ],
   6: [ "Chatain", "Jean Phillipe ", "fr" ],
   7: [ "Chevrier", "Guillaume", "fr" ],
   8: [ "Kuntz", "Herman", "fr" ],
   9: [ "Libeau", "Benoit", "ch", {"ch": ["li", "bai"],} ],
  10: [ "Marbache", "Thibaut", "ge", {"en": ["marbash", "tibo"],} ],
  11: [ "Mazel", "Alexandre", "fr" ],
  12: [ "Monceaux", "Jerome", "fr",{"fr": [None, "Jai-raume"],} ],
  14: [ "Rolland", "Manuel", "fr" ],
  15: [ "Sikora", "Stephane", "fr" ],
  16: [ "Varannes", "Remy", "fr",{"fr": [None, "Rai-mi"],} ],
  17: [ "Jacob", "Guillaume", "fr" ],
  18: [ "Millet", "Jerome", "fr",{"fr": [None, "Jai-raume"],} ],
  19: [ "Chevreuil", "Christophe", "fr" ],
  20: [ "34302", "Jennifer", "fr", {}, 1 ],
  21: [ "Laurac", "Michael", "fr" ],
  22: [ "Dorita", "Oana", "fr", {}, 1 ],
  23: [ "Cebe", "Catherine", "fr", {}, 1 ],
  24: [ "Bigeard", "Patrice", "fr" ],
  25: [ "Suchard", "Jeanne", "fr", {}, 1 ],
  26: [ "Gestes", "Cedric", "fr" ],
  27: [ "Roullon", "Pierre", "fr" ],
  28: [ "Oreal", "Guillaume", "fr" ],
  29: [ "Cuche", "Herve", "fr",{"fr": [None, "Herve-est"],} ],
  30: [ "Vaguelsy", "Jeanne", "fr", {}, 1 ],
  31: [ "Paleologue", "Victor", "fr" ],
  33: [ "Belotti", "Romain", "fr" ],
  34: [ "Raix", "Christophe", "fr" ],
  35: [ "Abel", "Mehdi", "fr" ],
  36: [ "Pothier", "Benoit", "fr" ],
  37: [ "Martin", "Estelle", "fr", {}, 1 ],
  38: [ "Moreau", "Aurelien", "fr" ],
  39: [ "Green", "Oliver", "en" ],
  40: [ "Issoufou", "Theodora", "fr",{"fr": [None, "Tai-odora"],}, 1 ],
  41: [ "Yesse", "Lise Cordelia ", "fr",{"fr": [None, "Lise corde-ailia"],}, 1 ],
  42: [ "Derangere", "Florent", "fr",{"fr": ["Deranjaire", None],}, ],
  43: [ "Tait", "Christopher", "fr" ],
  44: [ "LeBlanc", "Christophe", "fr" ],
  45: [ "Boukhelif", "Akim", "fr" ],
  46: [ "Veltrop", "Taylor", "en", {"fr": ["Vailetroppeuh", "T-aie-lore"],} ],
  47: [ "Guevara", "Che", "fr",{"fr": ["guai-va-ra", "Tch-ai"],} ],
  48: [ "Delatre", "Nicolas", "fr" ],
  49: [ "Morgado", "Jerome", "fr",{"fr": [None, "Jai-raume"],} ],
  50: [ "Roth", "Emilio", "es",{"fr": [None, "Ai-milio"],} ],
  51: [ "Houssin", "David", "fr" ],
  52: [ "Schweitzer", "Guillaume", "fr",{"fr": ["Chvei-tzeir"],} ],
  53: [ "Koudelkova", "Petra", "fr",{"fr": [None, "Pet-tra"],}, 1 ],
  54: [ "Hervier", "Thibault", "fr" ],
  55: [ "Gelin", "Rodolphe", "fr",{"fr": ["Jailin"],}, ],
  56: [ "Gorrias", "Julien", "fr" ],
  57: [ "Gate", "Gwennael", "fr",{"fr": [None, "Gwai-na-elle"],} ],
  58: [ "Gouaillier", "David", "fr" ],
  59: [ "Poupee", "Girl", "fr",{"fr": ["Poup-aie"],}, 1 ],
  60: [ "Boissel", "Raphael", "fr",{"fr": [None, "Ra fa el"],} ],
  61: [ "Serret", "Julien", "fr" ],
  62: [ "Garcia", "Nicolas", "fr" ],
  63: [ "Briand", "Flora", "fr", {}, 1 ],
  64: [ "Boukhelif", "Akim", "fr" ],
  65: [ "Vauvarin", "Charles", "fr" ],
  66: [ "Guerrouache", "Noura", "fr", {}, 1 ],
  67: [ "Etienne", "Christele", "fr",{"fr": [None, "Christ elle"],}, 1 ],
  68: [ "Hane", "Bineta", "fr",{"fr": [None, "Bine-ai-ta"],}, 1 ],
  69: [ "Barthelemy", "Sebastien", "fr",{"fr": [None, "Sai-bastien"],} ],
  70: [ "Koukoui", "Noemie", "fr",{"fr": [None, "No-ai-mi"],}, 1 ],
  71: [ "Spethmann", "Sandra", "fr", {}, 1 ],
  72: [ "Daussy", "Marion", "fr", {}, 1 ],
  73: [ "Romanoff", "Yvan", "fr" ],
  74: [ "Clerc", "Vincent", "fr" ],
  75: [ "Baillie", "Jean Christophe ", "fr" ],
  76: [ "Fabre", "Marine", "fr", {}, 1 ],
  77: [ "Guillemet", "Alix", "fr", {}, 1 ],
  78: [ "Duzaic", "Laurent", "fr" ],
  79: [ "Lafourcade", "Alec", "fr" ],
  80: [ "Merejkowsky", "Dimitri", "fr" ],
  81: [ "Duruy", "Marc", "fr" ],
  82: [ "Chevallier", "Nathalie", "fr", {}, 1 ],
  83: [ "Soubramanien", "Sakthi", "fr", {}, 1 ],
  84: [ "Gayraud", "Denis", "fr" ],
  85: [ "Quilleus", "Quentin", "fr" ],
  86: [ "Ibanez", "Sylvain", "fr" ],
  87: [ "Laville", "Jeremy", "fr",{"fr": [None, "Jai-rai-mi"],} ],
  88: [ "Ballarini", "Matthias", "fr" ],
  89: [ "Cohen", "Henri", "fr" ],
  90: [ "Lasson", "Laura", "fr", {}, 1 ],
  91: [ "Jehanno", "Jean Marie ", "fr" ],
  92: [ "Dambreville", "David", "fr" ],
  93: [ "Rochais", "Florent", "fr" ],
  94: [ "Ascenseur", "Homme", "fr" ],
  95: [ "Lafaye", "Jory", "fr" ],
  96: [ "Fremy", "Julien", "fr" ],
  97: [ "Shen", "Yufeng", "fr",{"fr": [None, "yufaingue"],} ],
  98: [ "Rump", "Gregory", "fr",{"fr": [None, "Grai-gori"],} ],
  99: [ "Wirbel", "Emilie", "fr", {"fr": [None, "Aimilie"]}, 1 ],
 100: [ "Aldebaran", "Romeo", "fr" ],
 101: [ "Rigaud", "Nicolas", "fr" ],
 102: [ "Garcia", "Aldenis", "fr", {"fr": [None, "al de nice"],} ],
 103: [ "Souchet", "Lucas", "fr" ],
 104: [ "Collette", "Cyrille", "fr" ],
 105: [ "Cassinni", "Sylvain", "fr" ],
 106: [ "LeMolgat", "Corentin", "fr" ],
 107: [ "Depost", "Thibault", "fr" ],
 108: [ "Muller", "Sophie", "fr", {}, 1  ],
 109: [ "Fonta", "Rose", "fr", {}, 1  ],
 110: [ "Sun", "Masayoshi", "jp" ],
 111: [ "Hollande", "Francois", "fr", {"fr": [None, "franc-soit"],} ],
 112: [ "Massot", "Julien", "fr" ],
 113: [ "Serre", "Julien", "fr" ],
 114: [ "Kochman", "Laurence", "fr", {}, 1  ],
 115: [ "Mugnier", "Fabien", "fr" ],
 116: [ "Parent", "Bastien", "fr" ],
 117: [ "Boudot", "Nicolas", "fr" ],
 118: [ "Marchetto", "Simon", "fr" ],
 119: [ "Okoto", "Monique", "fr", {}, 1  ],
 120: [ "Maisonnier", "Bruno", "fr" ],
 121: [ "Pitt", "Brad", "fr" ],
 122: [ "Bouthors", "Marie", "fr", {}, 1  ],
 123: [ "Mestre", "Andrea", "fr", {"fr": [None, "andre-et-ah"],}, 1 ],
 124: [ "Godet", "Clemence", "fr", {"fr": [None, "clef-manse"],}, 1 ],
 125: [ "Lim", "Angelica", "en", {"fr": [None, "ange-ai-lika"],}, 1 ],
 126: [ "Martin", "Samuel", "fr" ], 
 127: [ "Petit", "Marie", "fr", {}, 1  ],
 128: [ "Hironori", "Yuki", "jp", {"fr": ["hilonoli", "you-ki"],} ],
 129: [ "Noda", "Yoko", "jp", {"fr": [None, "yo-ko"],}, 1 ],
 130: [ "Hasegawa", "Hitoshi", "jp", {"fr": ["hasse gawa", "hito shi"],} ],
 131: [ "Joubert", "Olivier", "fr" ],
 132: [ "Kilner", "Chris", "en" ],
 133: [ "Lec", "Laurent", "jp" ],
 134: [ "Sueki", "Minoru", "jp" ],
 135: [ "Kaneko", "Takahiro", "jp" ],
 136: [ "Oki", "Kazufumi", "jp" ],
 137: [ "Ishiwaka", "Yuko", "jp" ],
 138: [ "Mikoshiba", "Naoki", "jp" ],
 139: [ "Watanabe", "Tetsuya", "jp" ],
 140: [ "Kito", "Amano", "jp" ],
 141: [ "Tomizawa", "Fumihide", "jp" ],
 142: [ "Tamba", "Hironobu", "jp" ],
 143: [ "Shimba", "Jun", "jp" ],
 144: [ "Hayashi", "Kaname", "jp" ],
 146: [ "Kurobe", "Mitz", "jp" ],
 147: [ "Yoshiaki", "Sakuma", "jp" ],
 148: [ "Goto", "Seiji", "jp" ],
 149: [ "Kukita", "Shuichi", "jp" ],
 150: [ "Tsutsui", "Takashi", "jp" ],
 151: [ "Akiho", "Shibata", "jp" ],
 152: [ "Smal", "Ludovic", "fr" ],
 153: [ "Zidane", "Samy", "fr" ],
 154: [ "Ishihama", "Manabu", "jp" ], 
 155: [ "Houchu", "Ludovic", "fr" ],  
 156: [ "Tabuchi", "Marina", "jp", 1 ], 
 157: [ "Murakami", "Megumi", "jp", 1 ], 
 158: [ "Lelay", "Qingyi", "en", 1 ],
 159: [ "Girard", "Sylvain", "fr" ], 
}
